{
  "ConnectionStrings": {
    "DishesAppConnectionString": "workstation id=DishesApp.mssql.somee.com;packet size=4096;user id=sebo9611_SQLLogin_1;pwd=pnvgwel9ms;data source=DishesApp.mssql.somee.com;persist security info=False;initial catalog=DishesApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
